<html>
<head>
  <title>distribution/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>distribution/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">950 B</td>
      <td>2020-01-14 03:39:31 +0000</td>
      <td>63e4b08675e9be136a35360596ac7513</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">540 B</td>
      <td>2020-01-14 03:39:31 +0000</td>
      <td>02105a35155d19b6c6de489a16735953</td>
    </tr>    <tr>
      <td><a href="repodata2.json" alt="repodata2.json">repodata2.json</a></td>
      <td class="s">165 B</td>
      <td>2020-01-14 03:39:31 +0000</td>
      <td>beba0bcc4df3f9cd0026d7e1b130fbca</td>
    </tr>  </table>
  <address>Updated: 2020-01-14 03:39:32 +0000 - Files: 0</address>
</body>
</html>